version: ENC[AES256_GCM,data:/Q==,iv:khsUUonbwtXEPEsoGpQxdL6KODCgOcY23bZsvC2aiIA=,tag:/eXOf/rYCqTB8pAd3Tj6pA==,type:str]
services:
  sops_demo-app:
    image: ENC[AES256_GCM,data:+EWMTFtRlpYY,iv:7dMqCzV9bUIDpA+shmkH3vqk6umnJZPTo0xmougHaqM=,tag:4f78r12klL+qXO/tHJoF4w==,type:str]
    environment:
      - ENC[AES256_GCM,data:3MQCTvl3soJ6pdKPGMDGsJcCWsUGkUnEZC5VuQk5wg==,iv:YIEWXK3NEZtT+35DNeqCQkCCTxT8BPvl+hDwh0k8qbk=,tag:0DZQY/pr0eglbWBUHLelNQ==,type:str]
      - ENC[AES256_GCM,data:Ncfq/qaNvaHgnMe3yBCYQ80DbHBGj8lCv+rbhkAf2hHPN/c=,iv:ap6NUHzmACwDYqHs4Vkn+xBv0AIjBG6NucHKKFZHa50=,tag:2y8KH4mkunMFO0Pcv6d7/w==,type:str]
      - ENC[AES256_GCM,data:aEUJ60iY1ae42eZOFiD0Z1/bBaX8wIrpIkc8+3rbiCtJkvbZy04KNML19r+VhqFlkg==,iv:E0z7W8RuxKkyQViDSodeB6GiWH/03/GMRhsg2VJJxHk=,tag:AWWZP7nMCKsGJd+BoG6K7Q==,type:str]
      - ENC[AES256_GCM,data:AnBGsw684oMSgLrHQtSjqFN9EIXJcQjd/LpwLnA+twres73j86w5vs35cyyN0XQKB5P6Uh8pQwSjGBV/XZUX4zVS9JdtbUow+TdkG+mCCQsERRz2Lhc96yoNt8i9G9JbekpXa1pJijTI8qXhQCjhaWarsyjcN++fqo5turzOVNU5t0/LFqRqGzCeXdhUPb3jNj1IvLTqiaowZXpfckcC3wC3iA==,iv:6IL37PAGIQv3VpnHoWcJtiuv242XlzaHXe/B7OC2yCU=,tag:rP2k3V4ZsMrE8OjqP3EmkQ==,type:str]
      - ENC[AES256_GCM,data:WwdkELwG94vVmM4nPBUzeYEZDCZQmH1gh6Jft3sQ+/7RSvqJZpFIBgUPPm9Y7RW9rg==,iv:wS0DMrDh6nUMjc+vPqObQk/sg7n5MRbQHp6OHsp4LLU=,tag:KQ2Fu3t0rGBdkVvDisul+w==,type:str]
    ports:
      - ENC[AES256_GCM,data:WVPFVsQ674kg,iv:yadZfJgyoJwZPIMpw3mAHMs4EdYwgkzI3xJ31fyhP7M=,tag:axwmzziEH8IkPfPF1Z1QzA==,type:str]
    depends_on:
      - ENC[AES256_GCM,data:XpCSfpfshgPiWDHTcSlD,iv:tG0dAnu71zgaLVBKkj6S289hma3GqEot3lX1kbu0NcI=,tag:wDKjfPZAxbe3Q7L7W9bdDA==,type:str]
  sops_demo-mysql:
    image: ENC[AES256_GCM,data:N5xOno+Uqa2c9Qvz,iv:wuEa64yGvx+oMdAnuvag54wecwMi/aJcM5RvPT+Oa5U=,tag:XqsQs1/GnxpQqUlqsd4kMg==,type:str]
    #ENC[AES256_GCM,data:+Mfb+vbR+fx1,iv:FpMlL44jbI0sFFjibe8a1Rh+TQ61gL8EqNAVR5glW3s=,tag:hyHHdV+Nz0rdNfZidqGnyg==,type:comment]
    #ENC[AES256_GCM,data:keiO5ExGbdiZ5Gv6JyVNFRSUdHozC91PjR7ZKhb4D8p/0iECpg6UZnl6/hZLaJTl/pFUCtT5AIzgUw==,iv:/pVdbwIntfFUKxKmxxQ4TVZxGq1SMJWJcFRpJ5czupA=,tag:RZNlnu1pbZbv5FVNbLK68w==,type:comment]
    environment:
      - ENC[AES256_GCM,data:v0pihcp3Mu6y+2imUwlDXQXKDhP8Qa18BM6SN2oaWR92jwR8cKG05sWT,iv:BSbfLqMsTgPVc8iQeaC+lXS2egYm+p6+avWVqiQO39Y=,tag:PDWYzzYLEmJR1RhzK9KFvA==,type:str]
      - ENC[AES256_GCM,data:rFZsZ3XY2MtQDtCeD6n5DFFB951ap7OU,iv:EYqXbpa0vGO5vAx7IOvmRAwQwpR47cJ9U4RAZ2vLpjo=,tag:Ytw/n+QzH2WPaN9tezPfLA==,type:str]
    ports:
      - ENC[AES256_GCM,data:lo5Dx/Om5wzm,iv:l6BXarvKln0LKs8S3moZrA9t7rxCrZIZQ5814Ty8BhE=,tag:+uhnh9pGU7psA4JLxYnLwA==,type:str]
    command: ENC[AES256_GCM,data:LLZaJHZtxGN49NiAni5ONmynC0MYMPTWb9Qa0tW4muLCGMVHWvK75BYs8IxJc/0GsCpYZ4Nde3dp+0CYgJTbgcaUyOa9Cb3TPebaRdom3P0sKkKrGJjESQZ+NdAEXfNwSYrfXuGnH1Vo/x2WPg==,iv:HndQK/Wdziuxja4Un2WodRb0hGq9z3FJgscnqnX4QZ4=,tag:n4n9ETmFuCC4Go0TMX1v7g==,type:str]
sops:
  kms:
    - arn: arn:aws:kms:eu-west-3:236323065396:key/8a467ae6-bd8c-46b2-9702-c48d648e82db
      created_at: '2020-05-06T09:35:14Z'
      enc: AQICAHijBlzZqCPpmXHUcK+zANSXooCkWvXha3R2gF+wJjfnHAGfk09toWpQS+fsO8gPjKfMAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMu+IfaLetmCxQbzi8AgEQgDsiNdNsMWoHa4zQiu3IC3kLgV8SfjX9hFp77R6hDFITaRbnj9dlB/v+/6uciWLY73ax73L98aEuvNzhmQ==
      aws_profile: ''
  gcp_kms: []
  azure_kv: []
  lastmodified: '2020-05-06T09:35:14Z'
  mac: ENC[AES256_GCM,data:yvSVucCVktAii3JJM2EGjGO+uLUpSeorcdVZyQT/Hu8O9nqkPqy4PtOPcxqV2IpVgnHsNcLJ2ajGyPnA3ihwKrunhTkDct0RZIJVlzsJkbUviJxHFGLm8RXf4HrP+My1bkUnHmF+J1WNt+x/W/tTV4JaxCqOYchh9TOreIQhdjQ=,iv:zjCm9A/Sk9j3OPoI9DBAO8I4V4ap5bYZlXmRfAt2Aqw=,tag:xMu1NYbuQpDCAceGcdmFJA==,type:str]
  pgp:
    - created_at: '2020-05-06T09:35:14Z'
      enc: |
        -----BEGIN PGP MESSAGE-----

        hQEMA1+85P4Q6IY2AQf/U28jJdkNwn+CgLgLDshKBqVMXgJaeVuQVWf0QX7cjQRx
        /PRUQ+puq/52qURaeFXtjWGcqq5kx0kcdVR54Be9HyQaiN8pSGriDQx7oBltbZNj
        yRyd4wX2dQz/TnLjyuO+kGCFd97zdAWEGGwPPoMZ15Bs2kPx2vzkQ9htK26umoEy
        kDaKUaza9AHgYe/tkG6QZa7JPVIjZJMmYgenXlBTj5BEL2Zp8VFECoWCAbWAYGde
        mdg/wWp945j2654lBnCfS4GCy4ZuhRJCqx8G8WZo9Y1Pp7vQrNiGLWXQE2bM/edo
        YhYLMUC8bVuCapqcn5gnqmUHYQ0Dji9sD1tdTmlEidJcAWLqJaRjejkMGxSYpJOp
        mEeFBE9NT1Q20yGLiYfpk6Z31mWfeBOL2T5GbJpXU9qNonI9ydADDG6vW2Lg1Ixq
        oMe8+1bWG6IHZOVDAj9PEIN2rNrZdV5FdjdnHB8=
        =IgGi
        -----END PGP MESSAGE-----
      fp: 59C8C737858631D5832043E83F59D0BA0AA089E7
  unencrypted_suffix: _unencrypted
  version: 3.5.0
